# Chatty

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paru/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_chat.json  data_login.json  data_register.json  data_search.json  data_splash.json  data_welcome.json
app/src/main/java/com/paru/chatty/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt  WelcomeActivity.kt
app/src/main/java/com/paru/chatty/Activity/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  Splash_Activity.kt  Splash_Activity2.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/paru/chatty/AdapterClasses/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/paru/chatty/ModelClasses/: Chat.kt  Chatlist.kt  Users.kt
app/src/main/java/com/paru/chatty/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/paru/chatty/fragment/: APIService.java  ChatsFragment.kt  (+2 more)
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_user_icon.xml  ic_email.xml  ic_email_focussed.xml  ic_lock.xml  ic_lock_focused.xml  ic_user.xml  ic_user_focused.xml  profile_view.xml  rounded_corner_left.xml  rounded_corner_right.xml  settings_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  activity_view_full_image.xml  activity_visit_user_profile.xml  activity_welcome.xml  content_main.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: chat_app_icon.xml
app/src/main/res/values/: chat_app_icon_background.xml  colors.xml  strings.xml
app/src/test/java/com/paru/chatty/: ExampleUnitTest.kt
(+1 files in other folders)
